VAPI_API_KEY=YOUR_VAPI_API_KEY

OPENAI_API_KEY=YOUR_OPENAI_API_KEY

OPENAI_MODEL=YOUR_OPENAI_MODEL

MONGODB_URI=YOUR_MONGODB_URI

MONGODB_DB=YOUR_MONGODB_DB

CHATGPT_PROMPT=YOUR_CHATGPT_PROMPT

FIREBASE_CREDENTIALS=YOUR_FIREBASE_CREDENTIALS
